|fir4rca_u
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
clk => s[8]~reg0.CLK
clk => s[9]~reg0.CLK
clk => s[10]~reg0.CLK
clk => s[11]~reg0.CLK
clk => s[12]~reg0.CLK
clk => s[13]~reg0.CLK
clk => s[14]~reg0.CLK
clk => s[15]~reg0.CLK
clk => s[16]~reg0.CLK
clk => s[17]~reg0.CLK
clk => dr[0].CLK
clk => dr[1].CLK
clk => dr[2].CLK
clk => dr[3].CLK
clk => dr[4].CLK
clk => dr[5].CLK
clk => dr[6].CLK
clk => dr[7].CLK
clk => dr[8].CLK
clk => dr[9].CLK
clk => dr[10].CLK
clk => dr[11].CLK
clk => dr[12].CLK
clk => dr[13].CLK
clk => dr[14].CLK
clk => dr[15].CLK
clk => cr[0].CLK
clk => cr[1].CLK
clk => cr[2].CLK
clk => cr[3].CLK
clk => cr[4].CLK
clk => cr[5].CLK
clk => cr[6].CLK
clk => cr[7].CLK
clk => cr[8].CLK
clk => cr[9].CLK
clk => cr[10].CLK
clk => cr[11].CLK
clk => cr[12].CLK
clk => cr[13].CLK
clk => cr[14].CLK
clk => cr[15].CLK
clk => br[0].CLK
clk => br[1].CLK
clk => br[2].CLK
clk => br[3].CLK
clk => br[4].CLK
clk => br[5].CLK
clk => br[6].CLK
clk => br[7].CLK
clk => br[8].CLK
clk => br[9].CLK
clk => br[10].CLK
clk => br[11].CLK
clk => br[12].CLK
clk => br[13].CLK
clk => br[14].CLK
clk => br[15].CLK
clk => ar[0].CLK
clk => ar[1].CLK
clk => ar[2].CLK
clk => ar[3].CLK
clk => ar[4].CLK
clk => ar[5].CLK
clk => ar[6].CLK
clk => ar[7].CLK
clk => ar[8].CLK
clk => ar[9].CLK
clk => ar[10].CLK
clk => ar[11].CLK
clk => ar[12].CLK
clk => ar[13].CLK
clk => ar[14].CLK
clk => ar[15].CLK
reset => ar.OUTPUTSELECT
reset => ar.OUTPUTSELECT
reset => ar.OUTPUTSELECT
reset => ar.OUTPUTSELECT
reset => ar.OUTPUTSELECT
reset => ar.OUTPUTSELECT
reset => ar.OUTPUTSELECT
reset => ar.OUTPUTSELECT
reset => ar.OUTPUTSELECT
reset => ar.OUTPUTSELECT
reset => ar.OUTPUTSELECT
reset => ar.OUTPUTSELECT
reset => ar.OUTPUTSELECT
reset => ar.OUTPUTSELECT
reset => ar.OUTPUTSELECT
reset => ar.OUTPUTSELECT
reset => br.OUTPUTSELECT
reset => br.OUTPUTSELECT
reset => br.OUTPUTSELECT
reset => br.OUTPUTSELECT
reset => br.OUTPUTSELECT
reset => br.OUTPUTSELECT
reset => br.OUTPUTSELECT
reset => br.OUTPUTSELECT
reset => br.OUTPUTSELECT
reset => br.OUTPUTSELECT
reset => br.OUTPUTSELECT
reset => br.OUTPUTSELECT
reset => br.OUTPUTSELECT
reset => br.OUTPUTSELECT
reset => br.OUTPUTSELECT
reset => br.OUTPUTSELECT
reset => cr.OUTPUTSELECT
reset => cr.OUTPUTSELECT
reset => cr.OUTPUTSELECT
reset => cr.OUTPUTSELECT
reset => cr.OUTPUTSELECT
reset => cr.OUTPUTSELECT
reset => cr.OUTPUTSELECT
reset => cr.OUTPUTSELECT
reset => cr.OUTPUTSELECT
reset => cr.OUTPUTSELECT
reset => cr.OUTPUTSELECT
reset => cr.OUTPUTSELECT
reset => cr.OUTPUTSELECT
reset => cr.OUTPUTSELECT
reset => cr.OUTPUTSELECT
reset => cr.OUTPUTSELECT
reset => dr.OUTPUTSELECT
reset => dr.OUTPUTSELECT
reset => dr.OUTPUTSELECT
reset => dr.OUTPUTSELECT
reset => dr.OUTPUTSELECT
reset => dr.OUTPUTSELECT
reset => dr.OUTPUTSELECT
reset => dr.OUTPUTSELECT
reset => dr.OUTPUTSELECT
reset => dr.OUTPUTSELECT
reset => dr.OUTPUTSELECT
reset => dr.OUTPUTSELECT
reset => dr.OUTPUTSELECT
reset => dr.OUTPUTSELECT
reset => dr.OUTPUTSELECT
reset => dr.OUTPUTSELECT
reset => s.OUTPUTSELECT
reset => s.OUTPUTSELECT
reset => s.OUTPUTSELECT
reset => s.OUTPUTSELECT
reset => s.OUTPUTSELECT
reset => s.OUTPUTSELECT
reset => s.OUTPUTSELECT
reset => s.OUTPUTSELECT
reset => s.OUTPUTSELECT
reset => s.OUTPUTSELECT
reset => s.OUTPUTSELECT
reset => s.OUTPUTSELECT
reset => s.OUTPUTSELECT
reset => s.OUTPUTSELECT
reset => s.OUTPUTSELECT
reset => s.OUTPUTSELECT
reset => s.OUTPUTSELECT
reset => s.OUTPUTSELECT
a[0] => ar.DATAA
a[1] => ar.DATAA
a[2] => ar.DATAA
a[3] => ar.DATAA
a[4] => ar.DATAA
a[5] => ar.DATAA
a[6] => ar.DATAA
a[7] => ar.DATAA
a[8] => ar.DATAA
a[9] => ar.DATAA
a[10] => ar.DATAA
a[11] => ar.DATAA
a[12] => ar.DATAA
a[13] => ar.DATAA
a[14] => ar.DATAA
a[15] => ar.DATAA
s[0] << s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] << s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] << s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] << s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] << s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] << s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] << s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] << s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[8] << s[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[9] << s[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[10] << s[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[11] << s[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[12] << s[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[13] << s[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[14] << s[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[15] << s[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[16] << s[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[17] << s[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


