vendor_name = ModelSim
source_file = 1, /home/hp/VLSI/FIR4/4-TAP-FIR-FILTER/Carry_Select/fir4_Carry_Select_Adder_u.sv
source_file = 1, /home/hp/VLSI/FIR4/4-TAP-FIR-FILTER/Carry_Select/db/fir4_Carry_Select_Adder_u.cbx.xml
design_name = fir4_Carry_Select_Adder_u
instance = comp, \s[0]~output , s[0]~output, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[1]~output , s[1]~output, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[2]~output , s[2]~output, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[3]~output , s[3]~output, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[4]~output , s[4]~output, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[5]~output , s[5]~output, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[6]~output , s[6]~output, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[7]~output , s[7]~output, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[8]~output , s[8]~output, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[9]~output , s[9]~output, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[10]~output , s[10]~output, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[11]~output , s[11]~output, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[12]~output , s[12]~output, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[13]~output , s[13]~output, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[14]~output , s[14]~output, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[15]~output , s[15]~output, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[16]~output , s[16]~output, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[17]~output , s[17]~output, fir4_Carry_Select_Adder_u, 1
instance = comp, \clk~input , clk~input, fir4_Carry_Select_Adder_u, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, fir4_Carry_Select_Adder_u, 1
instance = comp, \a[0]~input , a[0]~input, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[0]~feeder , ar[0]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \reset~input , reset~input, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[0] , ar[0], fir4_Carry_Select_Adder_u, 1
instance = comp, \br[0]~feeder , br[0]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \br[0] , br[0], fir4_Carry_Select_Adder_u, 1
instance = comp, \cr[0]~feeder , cr[0]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \cr[0] , cr[0], fir4_Carry_Select_Adder_u, 1
instance = comp, \dr[0] , dr[0], fir4_Carry_Select_Adder_u, 1
instance = comp, \Add1~1 , Add1~1, fir4_Carry_Select_Adder_u, 1
instance = comp, \Add0~1 , Add0~1, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[0]~reg0 , s[0]~reg0, fir4_Carry_Select_Adder_u, 1
instance = comp, \a[1]~input , a[1]~input, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[1] , ar[1], fir4_Carry_Select_Adder_u, 1
instance = comp, \br[1] , br[1], fir4_Carry_Select_Adder_u, 1
instance = comp, \cr[1] , cr[1], fir4_Carry_Select_Adder_u, 1
instance = comp, \dr[1] , dr[1], fir4_Carry_Select_Adder_u, 1
instance = comp, \Add1~5 , Add1~5, fir4_Carry_Select_Adder_u, 1
instance = comp, \Add0~5 , Add0~5, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[1]~reg0 , s[1]~reg0, fir4_Carry_Select_Adder_u, 1
instance = comp, \a[2]~input , a[2]~input, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[2]~feeder , ar[2]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[2] , ar[2], fir4_Carry_Select_Adder_u, 1
instance = comp, \br[2]~feeder , br[2]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \br[2] , br[2], fir4_Carry_Select_Adder_u, 1
instance = comp, \cr[2] , cr[2], fir4_Carry_Select_Adder_u, 1
instance = comp, \dr[2] , dr[2], fir4_Carry_Select_Adder_u, 1
instance = comp, \Add1~9 , Add1~9, fir4_Carry_Select_Adder_u, 1
instance = comp, \Add0~9 , Add0~9, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[2]~reg0feeder , s[2]~reg0feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[2]~reg0 , s[2]~reg0, fir4_Carry_Select_Adder_u, 1
instance = comp, \a[3]~input , a[3]~input, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[3]~feeder , ar[3]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[3] , ar[3], fir4_Carry_Select_Adder_u, 1
instance = comp, \br[3]~feeder , br[3]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \br[3] , br[3], fir4_Carry_Select_Adder_u, 1
instance = comp, \cr[3]~feeder , cr[3]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \cr[3] , cr[3], fir4_Carry_Select_Adder_u, 1
instance = comp, \dr[3] , dr[3], fir4_Carry_Select_Adder_u, 1
instance = comp, \Add1~13 , Add1~13, fir4_Carry_Select_Adder_u, 1
instance = comp, \Add0~13 , Add0~13, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[3]~reg0 , s[3]~reg0, fir4_Carry_Select_Adder_u, 1
instance = comp, \a[4]~input , a[4]~input, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[4] , ar[4], fir4_Carry_Select_Adder_u, 1
instance = comp, \br[4] , br[4], fir4_Carry_Select_Adder_u, 1
instance = comp, \cr[4] , cr[4], fir4_Carry_Select_Adder_u, 1
instance = comp, \dr[4] , dr[4], fir4_Carry_Select_Adder_u, 1
instance = comp, \Add1~17 , Add1~17, fir4_Carry_Select_Adder_u, 1
instance = comp, \Add0~17 , Add0~17, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[4]~reg0 , s[4]~reg0, fir4_Carry_Select_Adder_u, 1
instance = comp, \a[5]~input , a[5]~input, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[5] , ar[5], fir4_Carry_Select_Adder_u, 1
instance = comp, \br[5] , br[5], fir4_Carry_Select_Adder_u, 1
instance = comp, \cr[5] , cr[5], fir4_Carry_Select_Adder_u, 1
instance = comp, \dr[5] , dr[5], fir4_Carry_Select_Adder_u, 1
instance = comp, \Add1~21 , Add1~21, fir4_Carry_Select_Adder_u, 1
instance = comp, \Add0~21 , Add0~21, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[5]~reg0 , s[5]~reg0, fir4_Carry_Select_Adder_u, 1
instance = comp, \a[6]~input , a[6]~input, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[6]~feeder , ar[6]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[6] , ar[6], fir4_Carry_Select_Adder_u, 1
instance = comp, \br[6] , br[6], fir4_Carry_Select_Adder_u, 1
instance = comp, \cr[6]~feeder , cr[6]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \cr[6] , cr[6], fir4_Carry_Select_Adder_u, 1
instance = comp, \dr[6] , dr[6], fir4_Carry_Select_Adder_u, 1
instance = comp, \Add1~25 , Add1~25, fir4_Carry_Select_Adder_u, 1
instance = comp, \Add0~25 , Add0~25, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[6]~reg0 , s[6]~reg0, fir4_Carry_Select_Adder_u, 1
instance = comp, \a[7]~input , a[7]~input, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[7] , ar[7], fir4_Carry_Select_Adder_u, 1
instance = comp, \br[7] , br[7], fir4_Carry_Select_Adder_u, 1
instance = comp, \cr[7] , cr[7], fir4_Carry_Select_Adder_u, 1
instance = comp, \dr[7]~feeder , dr[7]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \dr[7] , dr[7], fir4_Carry_Select_Adder_u, 1
instance = comp, \Add1~29 , Add1~29, fir4_Carry_Select_Adder_u, 1
instance = comp, \Add0~29 , Add0~29, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[7]~reg0 , s[7]~reg0, fir4_Carry_Select_Adder_u, 1
instance = comp, \a[8]~input , a[8]~input, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[8]~feeder , ar[8]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[8] , ar[8], fir4_Carry_Select_Adder_u, 1
instance = comp, \br[8] , br[8], fir4_Carry_Select_Adder_u, 1
instance = comp, \cr[8]~feeder , cr[8]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \cr[8] , cr[8], fir4_Carry_Select_Adder_u, 1
instance = comp, \dr[8] , dr[8], fir4_Carry_Select_Adder_u, 1
instance = comp, \Add1~33 , Add1~33, fir4_Carry_Select_Adder_u, 1
instance = comp, \Add0~33 , Add0~33, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[8]~reg0 , s[8]~reg0, fir4_Carry_Select_Adder_u, 1
instance = comp, \a[9]~input , a[9]~input, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[9]~feeder , ar[9]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[9] , ar[9], fir4_Carry_Select_Adder_u, 1
instance = comp, \br[9] , br[9], fir4_Carry_Select_Adder_u, 1
instance = comp, \cr[9] , cr[9], fir4_Carry_Select_Adder_u, 1
instance = comp, \dr[9]~feeder , dr[9]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \dr[9] , dr[9], fir4_Carry_Select_Adder_u, 1
instance = comp, \Add1~37 , Add1~37, fir4_Carry_Select_Adder_u, 1
instance = comp, \Add0~37 , Add0~37, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[9]~reg0 , s[9]~reg0, fir4_Carry_Select_Adder_u, 1
instance = comp, \a[10]~input , a[10]~input, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[10]~feeder , ar[10]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[10] , ar[10], fir4_Carry_Select_Adder_u, 1
instance = comp, \br[10]~feeder , br[10]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \br[10] , br[10], fir4_Carry_Select_Adder_u, 1
instance = comp, \cr[10]~feeder , cr[10]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \cr[10] , cr[10], fir4_Carry_Select_Adder_u, 1
instance = comp, \dr[10]~feeder , dr[10]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \dr[10] , dr[10], fir4_Carry_Select_Adder_u, 1
instance = comp, \Add1~41 , Add1~41, fir4_Carry_Select_Adder_u, 1
instance = comp, \Add0~41 , Add0~41, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[10]~reg0 , s[10]~reg0, fir4_Carry_Select_Adder_u, 1
instance = comp, \a[11]~input , a[11]~input, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[11]~feeder , ar[11]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[11] , ar[11], fir4_Carry_Select_Adder_u, 1
instance = comp, \br[11]~feeder , br[11]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \br[11] , br[11], fir4_Carry_Select_Adder_u, 1
instance = comp, \cr[11] , cr[11], fir4_Carry_Select_Adder_u, 1
instance = comp, \dr[11] , dr[11], fir4_Carry_Select_Adder_u, 1
instance = comp, \Add1~45 , Add1~45, fir4_Carry_Select_Adder_u, 1
instance = comp, \Add0~45 , Add0~45, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[11]~reg0 , s[11]~reg0, fir4_Carry_Select_Adder_u, 1
instance = comp, \a[12]~input , a[12]~input, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[12] , ar[12], fir4_Carry_Select_Adder_u, 1
instance = comp, \br[12] , br[12], fir4_Carry_Select_Adder_u, 1
instance = comp, \cr[12] , cr[12], fir4_Carry_Select_Adder_u, 1
instance = comp, \dr[12] , dr[12], fir4_Carry_Select_Adder_u, 1
instance = comp, \Add1~49 , Add1~49, fir4_Carry_Select_Adder_u, 1
instance = comp, \Add0~49 , Add0~49, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[12]~reg0 , s[12]~reg0, fir4_Carry_Select_Adder_u, 1
instance = comp, \a[13]~input , a[13]~input, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[13]~feeder , ar[13]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[13] , ar[13], fir4_Carry_Select_Adder_u, 1
instance = comp, \br[13]~feeder , br[13]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \br[13] , br[13], fir4_Carry_Select_Adder_u, 1
instance = comp, \cr[13] , cr[13], fir4_Carry_Select_Adder_u, 1
instance = comp, \dr[13] , dr[13], fir4_Carry_Select_Adder_u, 1
instance = comp, \Add1~53 , Add1~53, fir4_Carry_Select_Adder_u, 1
instance = comp, \Add0~53 , Add0~53, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[13]~reg0 , s[13]~reg0, fir4_Carry_Select_Adder_u, 1
instance = comp, \a[14]~input , a[14]~input, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[14] , ar[14], fir4_Carry_Select_Adder_u, 1
instance = comp, \br[14]~feeder , br[14]~feeder, fir4_Carry_Select_Adder_u, 1
instance = comp, \br[14] , br[14], fir4_Carry_Select_Adder_u, 1
instance = comp, \cr[14] , cr[14], fir4_Carry_Select_Adder_u, 1
instance = comp, \dr[14] , dr[14], fir4_Carry_Select_Adder_u, 1
instance = comp, \Add1~57 , Add1~57, fir4_Carry_Select_Adder_u, 1
instance = comp, \Add0~57 , Add0~57, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[14]~reg0 , s[14]~reg0, fir4_Carry_Select_Adder_u, 1
instance = comp, \a[15]~input , a[15]~input, fir4_Carry_Select_Adder_u, 1
instance = comp, \ar[15] , ar[15], fir4_Carry_Select_Adder_u, 1
instance = comp, \br[15] , br[15], fir4_Carry_Select_Adder_u, 1
instance = comp, \cr[15] , cr[15], fir4_Carry_Select_Adder_u, 1
instance = comp, \dr[15] , dr[15], fir4_Carry_Select_Adder_u, 1
instance = comp, \Add1~61 , Add1~61, fir4_Carry_Select_Adder_u, 1
instance = comp, \Add0~61 , Add0~61, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[15]~reg0 , s[15]~reg0, fir4_Carry_Select_Adder_u, 1
instance = comp, \Add1~65 , Add1~65, fir4_Carry_Select_Adder_u, 1
instance = comp, \Add0~65 , Add0~65, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[16]~reg0 , s[16]~reg0, fir4_Carry_Select_Adder_u, 1
instance = comp, \Add1~69 , Add1~69, fir4_Carry_Select_Adder_u, 1
instance = comp, \Add0~69 , Add0~69, fir4_Carry_Select_Adder_u, 1
instance = comp, \s[17]~reg0 , s[17]~reg0, fir4_Carry_Select_Adder_u, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, fir4_Carry_Select_Adder_u, 1
